{
    "name": "Game.Resources.UI",
    "rootNamespace": "Game.Resources.UI",
    "references": [
        "GUID:753d3ac1822af5d41b501ad73b27d463",
        "GUID:b81e2ed7407e68a48b7cf7a5503d984b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75b881f4cfcbbf242b80b9aa5e2d769a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}