{
    "name": "Game.Map.Grid",
    "rootNamespace": "",
    "references": [
        "GUID:753d3ac1822af5d41b501ad73b27d463",
        "GUID:b81e2ed7407e68a48b7cf7a5503d984b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:53703901cd099f2448abb43172e1cc86"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}