{
    "name": "Game.Camera",
    "rootNamespace": "Game.Camera",
    "references": [
        "GUID:753d3ac1822af5d41b501ad73b27d463",
        "GUID:b81e2ed7407e68a48b7cf7a5503d984b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:75b881f4cfcbbf242b80b9aa5e2d769a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}