{
    "name": "Game",
    "rootNamespace": "Game",
    "references": [
        "GUID:753d3ac1822af5d41b501ad73b27d463",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:53703901cd099f2448abb43172e1cc86",
        "GUID:75b881f4cfcbbf242b80b9aa5e2d769a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}